server {
  listen 80;
  server_name davilsondecastro.com.br;

  location = /app1 {
    proxy_pass http://node-app-1-service:3001/;
  }

  location = /app2 {
    proxy_pass http://node-app-2-service:3002/;
  }

  location = /app3 {
    proxy_pass http://node-app-3-service:3003/;
  }
}
